<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>fecha y hora en html</title>
        </head>
    <body>
        <p>La fecha es 20/01/2020</p>
        <br>
        <p>La hora es 20:51 pm</p>
    </body>
</html>